#include<stdio.h>

/* int main(） 函数声明
   int main() 表示声明的main()函数为一个返回值为整形的入口 程序，其中int为关键字，这个关键字为整形，在函数中，这一部分称为函数头文件，
   在每一个程序中都会有一个且只能有一个main函数，即使程序都是从main（）函数头文件开始执行的，然后进入函数中，执行main()函数中的内容 
    



*/
int main()
/*函数体使用“{}”表示
函数分为两部分:第一部分：函数头，第二部分：函数体 

*/ 
{
/*执行语句
在函数体中，执行语句就是函数体中要执行的内容，
printf是print format的缩写，printf（）表示产生格式化输出的函数，作用：向控制台输出文字或者符号；括号（）中的内容称之为函数的参数，即在括号中可看到
的输出的字符串
"\n"转义符 回车换行
 
*/
    printf("hello world");//表示显示的字符串
	/*return 语句
	"return 0;"这行语句使使main函数终止运行，并且会返回一个“0”的整数常量
	可以将return理解为main函数的结束标志；
	 
*/	 
	return 0;
/*
 注释
 作用：对代码进行解释说明，以方便用户理解程序代码的含义和设计思想 
*/
	
}
